<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>

    <title>My First Simple Home Page</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
      <ul class="nav nav-tabs">
        <li class="active">
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="page1.html">Features</a>
        </li>
        <li>
          <a href="page2.html">Pricing</a>
        </li>
        <li>
          <a href="page3.html">Customers</a>
        </li>
        <li>
          <a href="mod3_displaylist.php">Testimonial's</a>
        </li>
      </ul>
			<div class="jumbotron">
        <h1> <b> Inventory Made <i> Easy.</i> </b></h1>
        <br>
        <h2> A more intuitive <i> (and less maddening) </i> way for
        businesses & people to keep track of their assets. </h2>
        <p>
           Our intuitive interface means <strong> you'll be up and running in minutes, </strong> using features geared specifically to your asset management needs.
           We support team collaboration around asset reservations, maintenance, checkouts, and audits, with Barcode and QR Code scans via our mobile app.
            We also support RFID tag scans on external scanners. We're the complete asset tracking system - from procurement to retirement.

				<p>
					<a class="btn btn-primary btn-large" href="#">Learn more</a>
				</p>
			</div>
			<div class="row">
				<div class="col-md-4">
          <p>
            Track your organization's IT and non-IT assets like contracts, hardware, software, throughout its lifecycle with Freshservice's asset management.
            The tool puts a refreshing user experience on top of powerful ticketing and asset management capabilities like auto-discovery of new resources, powerful configuration management, and enhanced impact analysis.
          </p>
  					<img alt="Sample Image" src="images/logo.JPG" class="img-rounded" />
				</div>
				<div class="col-md-4">
          <img alt="Sample Image" src="images/logo1.JPG" class="img-rounded" />
					<p>
						Our solution manages the complete IT asset lifecycle, with a central repository combining network discovery and inventory data with purchase, warranty and maintenance details. Network connected devices are discovered and audited with our Discovery capability, or through integrations with your existing PC discovery and configuration management infrastructure such as Microsoft System Center.
					</p>
				</div>
				<div class="col-md-4">
					<p>
						Presto provides a total GPS enabled asset tracking solution that includes everything small & medium sized teams need to securely track and manage their equipment on-the-go. Our solution includes powerful and secure cloud-based software, mobile scanner apps and patented QR code labels. So you're up and running fast!
					</p>
				</div>
			</div>
		</div>
	</div>
</div>


  </body>
</html>
